{
  "name": "dmzj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@l2studio/picacomic-api": "^0.1.12",
    "cheerio": "^1.0.0-rc.10",
    "framer-motion": "^6",
    "next": "12.1.0",
    "probe-image-size": "^7.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-lazyload": "^3.2.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/probe-image-size": "^7.0.1",
    "@types/react": "17.0.40",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-lazyload": "^3.2.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
